# automation-parent

./: README.md  Test Results - CreateProduct_UpdateQuantity_PlaceManufacturingOrder_Test.html  pom.xml
framework/: pom.xml
framework/src/main/java/controls/: Button.java  CheckBox.java  DropDown.java  Icon.java  Link.java  ObjectControl.java  RadioButton.java  TextField.java  WebObject.java
framework/src/main/java/driver/: Driver.java
framework/src/main/java/utility/: Utility.java
module1/: pom.xml  testng.xml
module1/src/main/java/pages/: HomePage.java  InventoryOverviewPage.java  LoginPage.java  ManufacturingOrdersPage.java  ProductsPage.java
module1/src/test/java/tests/: CreateProduct_UpdateQuantity_PlaceManufacturingOrder_Test.java
